programa
{
	
	funcao inicio()
	{
	real P, E, M
		escreva("Digide o peso de tomates")
		leia(P)
	
		
		se(P > 50){
		E = P - 50
		M = E * 4
		escreva(" Ouve um exesso no pesso  \n" + " MULTA DE ", E ,M )
		
	
		}
		senao 
		escreva(" MULTA FOI ZORO  \n" + "EXESSO FOI ZERO" )
		
		 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */